*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 3rem;
}
:root{
    --bg-color: #ffffff;
    --second-bg-color: #f9f9f9;
    --text-color: #fff;
    --second-color: #161616;
    --main-color: #523051;
    --other-color: #6a6a6a;

    --big-font: 5.7rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    padding: 15px 6%;
}
.logo{
    font-size: 1.9rem;
    font-weight: 800;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 20px;
}
.navlist a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: all .50s ease-in-out;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.h-btn a{
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 26px;
    border: 2px solid transparent;
    transition: all .50s ease-in-out;
}
.h-btn .sign-in{
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 2px;
}
.h-btn .sign-in:hover{
    background: transparent;
    border: 1px solid var(--main-color);
}

/* hero */

section{
    padding: 120px 16%;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(hero5.avif);
    background-size: cover;
    background-position:  center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text{
    padding-top: 120px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
}
.home-text h4{
    color: var(--text-color);
    font-size: 1.5rem;
    line-height: 1.21;
    font-weight: 700;
    margin-bottom: 10px;
}
.btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 2px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    transition: all .50s ease-in-out;
}
.btn:hover{
    transform: translateY(-10px);
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.count{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.count li{
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}
.count span{
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.8rem;
}

/* about */

.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}
.about-text h5{
    color: var(--second-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 500px;
    line-height: 1.8;
    color: var(--other-color);
    margin-bottom: 20px;
}

/* services */

.services{
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
}
.heading h6{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
    line-height: 1;
}
.heading h2{
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.heading p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box{
    background: var(--bg-color);
    padding: 40px 30px;
    cursor: pointer;
    transition: all .50s ease-in-out;
}
.box i{
    color: var(--main-color);
    font-size: 2.8rem;
    margin-bottom: 18px;
}
.box h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--second-color);
}
.box p{
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;
}
.box:hover{
    box-shadow: 10px 20px 30px rgb(55 10 30 / 20%);
}

/* portfolio section */

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 500px;
    height: auto;
}

.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: all .50s ease-in-out;
}
.layer:hover{
    transform: translateX(1.1);
    background: linear-gradient(rgba(22,22,22,.06) 0%, #100940 100%);
}
.layer h1{
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .50s ease-in-out;
}
.layer:hover h1{
    bottom: 50%;
    opacity: 1;
}

/* blog section */

.blog{
    background: white;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    cursor: pointer;
    margin-top: 4.4rem;
}
.blog-content .row img{
    max-width: 100%;
    width: 400px;
    height: 200px;
}
.row{
    padding: 0 0 30px 0;
    background: var(--bg-color);
    border-radius: 10px;
    transition: all .50s ease-in-out;
}
.row p{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin: 10px 0px 8px 25px;
}
.row h3{
    font-size: 15px;
    line-height: 1.45;
    font-weight: 600;
    transition: all .50s ease-in-out;
    margin: 10px 0px 8px 25px;
    color: var(--second-color);
}
.row h3:hover{
    color: var(--main-color);
}
.row a{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
    border-bottom: 2px solid transparent;
    transition: all .50s ease-in-out;
    margin: 10px 0px 8px 25px;
}
.row a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.row:hover{
    box-shadow: 10px 20px 30px rgb(55 10 30 / 20%);
}

/* contact section */

.contact{
    background: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h2{
    color: var(--text-color);
    font-size: 2rem;
}
.contact .newsletter{
    background: var(--bg-color);
    margin-top: 1rem;
    padding: 4px 10px;
    max-width: 100%;
    width: 400px;
    display: flex;
    justify-content: space-between;
    border-radius: 2px;
}
.contact .newsletter input{
    border: none;
    outline: none;
}
.contact .newsletter .cta{
    background: var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 2px;
}

.copyright{
    background: var(--bg-color);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.copyright p{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
}
.icon a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 40px;
    height: 40px;
    margin: 0px 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all .50s ease-in-out;
}
.icon a:hover{
    transform: translateY(-5px);
}

@media (max-width: 1400px){
    header{
        padding: 18px 2%;
        transition: .2s;
    }
    section{
        padding: 80px 2%;
        transition:  .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2rem;
    }
    .home-text h4{
        font-size: 1rem;
    }
    .count span{
        font-size: 1rem;
    }
}

@media (max-width: 1120px){
    header{
        padding: 14px 2%;
    }
    .home{
        height: 80vh;
    }
    #menu-icon{
        display: block;
    }
    .sign-up{
        display: none;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--main-color);
        text-align: center;
        transition: all .50s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border: none;
        
    }
    .navlist a:hover{
        background: var(--text-color);
        color: var(--main-color);
        border: none;
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}

@media (max-width: 770px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 40px;
    }
    .contact{
        text-align: center;
    }
    .contact h2{
        font-size: 1rem;
    }
    .copyright{
        justify-content: center;
        text-align: center;
    }
    .copyright p{
        margin-bottom: 30px;
    }
}

@media (max-width: 750px){
    :root{
        --big-font: 3rem;
        --h2-font: 1rem;
        --p-font: 15px;
    }
}

@media (max-width: 630px){
    section{
        padding: 90px 4%;
    }
    header{
        padding: 14px 4%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 14px;
    }
    .home-text h4{
        font-size: 1rem;
    }
    .count li{
        margin-bottom: 2px;
        font-size: 14px;
    }
    .count span{
        font-size: 1rem;
    }
}